DEBUG=True
SECRET_KEY='CcQosEJOSRfwgCwNwF_KkS0k3Q6CyrAJ1YohcrrTWC8'
ALLOWED_HOSTS='127.0.0.1 localhost app.blinkdeploys-env.blinkdeploys.arc.domains'
CSRF_TRUSTED_ORIGINS='https://*.arc.domains app.localhost.architect.sh https://*.fly.dev'
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres' #'postgres://USER:PASSWORD@HOST:PORT/NAME'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db' # '0.0.0.0'
POSTGRES_PORT='5432'
