DEBUG=True
SECRET_KEY='CcQosEJOSRfwgCwNwF_KkS0k3Q6CyrAJ1YohcrrTWC8'
ALLOWED_HOSTS='127.0.0.1 localhost app.blinkdeploys-env.blinkdeploys.arc.domains'
CSRF_TRUSTED_ORIGINS='https://*.arc.domains https://app.localhost.architect.sh https://*.fly.dev'
DATABASE_URL='postgres://postgres:postgres@db:5432/postgres' #'postgres://USER:PASSWORD@HOST:PORT/NAME'
POSTGRES_HOST='polls-gh--db' # 'db' # '0.0.0.0'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
REDIS_HOST = 'polls-gh--redis' # 'localhost' '172.28.1.4'
REDIS_PORT = '6379' # '50001'
REDIS_DB = '0'
REDIS_USERNAME = 'redis-pollsdb'
REDIS_PASSWORD = 'e32!0ae530a9b51b43#c897239e95e33a8'
